2019-11-08 17:29:00.566059: W external/org_tensorflow/tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /pkgs/cuda-10.0/lib64:/pkgs/cudnn-10.0-v7.4.2/lib64:/pkgs/cuda-10.0/lib64:/pkgs/cudnn-10.0-v7.4.2/lib64:
2019-11-08 17:29:00.566103: E external/org_tensorflow/tensorflow/stream_executor/cuda/cuda_driver.cc:334] failed call to cuInit: UNKNOWN ERROR (303)
/scratch/hdd001/home/jkelly/jax_nodes/jax/lib/xla_bridge.py:115: UserWarning: No GPU/TPU found, falling back to CPU.
  warnings.warn('No GPU/TPU found, falling back to CPU.')
Reg: none	Lambda 0.0000e+00
Iter 0010 | Total (Regularized) Loss 0.007497 | Loss 0.007497 | r0 0.302911 | r1 0.348246
Iter 0020 | Total (Regularized) Loss 0.005826 | Loss 0.005826 | r0 0.303813 | r1 0.328241
Iter 0030 | Total (Regularized) Loss 0.005000 | Loss 0.005000 | r0 0.284332 | r1 0.351005
Iter 0040 | Total (Regularized) Loss 0.004531 | Loss 0.004531 | r0 0.281626 | r1 0.348725
Iter 0050 | Total (Regularized) Loss 0.004244 | Loss 0.004244 | r0 0.289199 | r1 0.331990
Iter 0060 | Total (Regularized) Loss 0.003933 | Loss 0.003933 | r0 0.278581 | r1 0.343945
Iter 0070 | Total (Regularized) Loss 0.003789 | Loss 0.003789 | r0 0.279888 | r1 0.338938
Iter 0080 | Total (Regularized) Loss 0.003714 | Loss 0.003714 | r0 0.265632 | r1 0.356480
Iter 0090 | Total (Regularized) Loss 0.003518 | Loss 0.003518 | r0 0.269264 | r1 0.348753
Iter 0100 | Total (Regularized) Loss 0.003473 | Loss 0.003473 | r0 0.272684 | r1 0.342422
Iter 0110 | Total (Regularized) Loss 0.003397 | Loss 0.003397 | r0 0.260622 | r1 0.356299
Iter 0120 | Total (Regularized) Loss 0.003348 | Loss 0.003348 | r0 0.258429 | r1 0.357576
Iter 0130 | Total (Regularized) Loss 0.003261 | Loss 0.003261 | r0 0.264348 | r1 0.348589
Iter 0140 | Total (Regularized) Loss 0.003213 | Loss 0.003213 | r0 0.258195 | r1 0.354929
Iter 0150 | Total (Regularized) Loss 0.003178 | Loss 0.003178 | r0 0.255538 | r1 0.356880
Iter 0160 | Total (Regularized) Loss 0.003137 | Loss 0.003137 | r0 0.256620 | r1 0.354609
Iter 0170 | Total (Regularized) Loss 0.003115 | Loss 0.003115 | r0 0.253569 | r1 0.357297
Iter 0180 | Total (Regularized) Loss 0.003111 | Loss 0.003111 | r0 0.258254 | r1 0.350979
Iter 0190 | Total (Regularized) Loss 0.003060 | Loss 0.003060 | r0 0.251215 | r1 0.358145
Iter 0200 | Total (Regularized) Loss 0.003038 | Loss 0.003038 | r0 0.250356 | r1 0.358357
Iter 0210 | Total (Regularized) Loss 0.003017 | Loss 0.003017 | r0 0.249005 | r1 0.359045
Iter 0220 | Total (Regularized) Loss 0.003020 | Loss 0.003020 | r0 0.252191 | r1 0.355074
Iter 0230 | Total (Regularized) Loss 0.003011 | Loss 0.003011 | r0 0.251477 | r1 0.355456
Iter 0240 | Total (Regularized) Loss 0.003052 | Loss 0.003052 | r0 0.253571 | r1 0.352773
Iter 0250 | Total (Regularized) Loss 0.002975 | Loss 0.002975 | r0 0.242984 | r1 0.363409
Iter 0260 | Total (Regularized) Loss 0.003008 | Loss 0.003008 | r0 0.238245 | r1 0.367855
Iter 0270 | Total (Regularized) Loss 0.002959 | Loss 0.002959 | r0 0.246906 | r1 0.358369
Iter 0280 | Total (Regularized) Loss 0.002955 | Loss 0.002955 | r0 0.246384 | r1 0.358581
Iter 0290 | Total (Regularized) Loss 0.002947 | Loss 0.002947 | r0 0.245478 | r1 0.359224
Iter 0300 | Total (Regularized) Loss 0.003005 | Loss 0.003005 | r0 0.232813 | r1 0.371637
Iter 0310 | Total (Regularized) Loss 0.002908 | Loss 0.002908 | r0 0.240598 | r1 0.363350
Iter 0320 | Total (Regularized) Loss 0.002900 | Loss 0.002900 | r0 0.239207 | r1 0.364437
Iter 0330 | Total (Regularized) Loss 0.002943 | Loss 0.002943 | r0 0.232410 | r1 0.370884
Iter 0340 | Total (Regularized) Loss 0.002942 | Loss 0.002942 | r0 0.242997 | r1 0.360567
Iter 0350 | Total (Regularized) Loss 0.002882 | Loss 0.002882 | r0 0.235868 | r1 0.366902
Iter 0360 | Total (Regularized) Loss 0.002957 | Loss 0.002957 | r0 0.242739 | r1 0.360641
Iter 0370 | Total (Regularized) Loss 0.002874 | Loss 0.002874 | r0 0.235633 | r1 0.366792
Iter 0380 | Total (Regularized) Loss 0.002925 | Loss 0.002925 | r0 0.240067 | r1 0.362834
Iter 0390 | Total (Regularized) Loss 0.002895 | Loss 0.002895 | r0 0.237610 | r1 0.364872
Iter 0400 | Total (Regularized) Loss 0.002878 | Loss 0.002878 | r0 0.229052 | r1 0.372313
Iter 0410 | Total (Regularized) Loss 0.002863 | Loss 0.002863 | r0 0.233744 | r1 0.368072
Iter 0420 | Total (Regularized) Loss 0.002854 | Loss 0.002854 | r0 0.231701 | r1 0.369762
Iter 0430 | Total (Regularized) Loss 0.002873 | Loss 0.002873 | r0 0.234095 | r1 0.367746
Iter 0440 | Total (Regularized) Loss 0.002849 | Loss 0.002849 | r0 0.228887 | r1 0.372053
Iter 0450 | Total (Regularized) Loss 0.002909 | Loss 0.002909 | r0 0.222413 | r1 0.377604
Iter 0460 | Total (Regularized) Loss 0.002843 | Loss 0.002843 | r0 0.229221 | r1 0.371738
Iter 0470 | Total (Regularized) Loss 0.002853 | Loss 0.002853 | r0 0.225034 | r1 0.375191
Iter 0480 | Total (Regularized) Loss 0.002874 | Loss 0.002874 | r0 0.222124 | r1 0.377589
Iter 0490 | Total (Regularized) Loss 0.002837 | Loss 0.002837 | r0 0.227194 | r1 0.373423
Iter 0500 | Total (Regularized) Loss 0.002859 | Loss 0.002859 | r0 0.221712 | r1 0.377868
Iter 0510 | Total (Regularized) Loss 0.002912 | Loss 0.002912 | r0 0.217930 | r1 0.380998
Iter 0520 | Total (Regularized) Loss 0.002831 | Loss 0.002831 | r0 0.223764 | r1 0.376280
Iter 0530 | Total (Regularized) Loss 0.002872 | Loss 0.002872 | r0 0.229729 | r1 0.371965
Iter 0540 | Total (Regularized) Loss 0.002826 | Loss 0.002826 | r0 0.223224 | r1 0.376839
Iter 0550 | Total (Regularized) Loss 0.002842 | Loss 0.002842 | r0 0.219465 | r1 0.379784
Iter 0560 | Total (Regularized) Loss 0.002837 | Loss 0.002837 | r0 0.219503 | r1 0.379798
Iter 0570 | Total (Regularized) Loss 0.002848 | Loss 0.002848 | r0 0.226559 | r1 0.374719
Iter 0580 | Total (Regularized) Loss 0.002824 | Loss 0.002824 | r0 0.223181 | r1 0.377295
Iter 0590 | Total (Regularized) Loss 0.002869 | Loss 0.002869 | r0 0.215032 | r1 0.383407
Iter 0600 | Total (Regularized) Loss 0.002866 | Loss 0.002866 | r0 0.226408 | r1 0.375426
Iter 0610 | Total (Regularized) Loss 0.002817 | Loss 0.002817 | r0 0.219287 | r1 0.380547
Iter 0620 | Total (Regularized) Loss 0.002825 | Loss 0.002825 | r0 0.217099 | r1 0.382112
Iter 0630 | Total (Regularized) Loss 0.002815 | Loss 0.002815 | r0 0.219245 | r1 0.380767
Iter 0640 | Total (Regularized) Loss 0.002852 | Loss 0.002852 | r0 0.213562 | r1 0.384868
Iter 0650 | Total (Regularized) Loss 0.002817 | Loss 0.002817 | r0 0.216660 | r1 0.382814
Iter 0660 | Total (Regularized) Loss 0.002813 | Loss 0.002813 | r0 0.217233 | r1 0.382557
Iter 0670 | Total (Regularized) Loss 0.002812 | Loss 0.002812 | r0 0.217981 | r1 0.382204
Iter 0680 | Total (Regularized) Loss 0.002812 | Loss 0.002812 | r0 0.217761 | r1 0.382476
Iter 0690 | Total (Regularized) Loss 0.002814 | Loss 0.002814 | r0 0.218438 | r1 0.382066
Iter 0700 | Total (Regularized) Loss 0.002813 | Loss 0.002813 | r0 0.214698 | r1 0.384806
Iter 0710 | Total (Regularized) Loss 0.002863 | Loss 0.002863 | r0 0.209378 | r1 0.388589
Iter 0720 | Total (Regularized) Loss 0.002810 | Loss 0.002810 | r0 0.216597 | r1 0.383856
Iter 0730 | Total (Regularized) Loss 0.002843 | Loss 0.002843 | r0 0.209798 | r1 0.388528
Iter 0740 | Total (Regularized) Loss 0.002807 | Loss 0.002807 | r0 0.214630 | r1 0.385454
Iter 0750 | Total (Regularized) Loss 0.002843 | Loss 0.002843 | r0 0.209201 | r1 0.389126
Iter 0760 | Total (Regularized) Loss 0.002812 | Loss 0.002812 | r0 0.216090 | r1 0.384878
Iter 0770 | Total (Regularized) Loss 0.002825 | Loss 0.002825 | r0 0.217383 | r1 0.384262
Iter 0780 | Total (Regularized) Loss 0.002811 | Loss 0.002811 | r0 0.211036 | r1 0.388390
Iter 0790 | Total (Regularized) Loss 0.002904 | Loss 0.002904 | r0 0.204195 | r1 0.393024
Iter 0800 | Total (Regularized) Loss 0.002826 | Loss 0.002826 | r0 0.216541 | r1 0.385363
Iter 0810 | Total (Regularized) Loss 0.002844 | Loss 0.002844 | r0 0.206584 | r1 0.391688
Iter 0820 | Total (Regularized) Loss 0.002805 | Loss 0.002805 | r0 0.210838 | r1 0.389131
Iter 0830 | Total (Regularized) Loss 0.002803 | Loss 0.002803 | r0 0.212197 | r1 0.388428
Iter 0840 | Total (Regularized) Loss 0.002817 | Loss 0.002817 | r0 0.214507 | r1 0.387280
Iter 0850 | Total (Regularized) Loss 0.002861 | Loss 0.002861 | r0 0.204448 | r1 0.393485
Iter 0860 | Total (Regularized) Loss 0.002827 | Loss 0.002827 | r0 0.215023 | r1 0.387315
Iter 0870 | Total (Regularized) Loss 0.002840 | Loss 0.002840 | r0 0.205014 | r1 0.393410
Iter 0880 | Total (Regularized) Loss 0.002803 | Loss 0.002803 | r0 0.208885 | r1 0.391201
Iter 0890 | Total (Regularized) Loss 0.002816 | Loss 0.002816 | r0 0.206665 | r1 0.392570
Iter 0900 | Total (Regularized) Loss 0.002801 | Loss 0.002801 | r0 0.208791 | r1 0.391535
Iter 0910 | Total (Regularized) Loss 0.002800 | Loss 0.002800 | r0 0.209484 | r1 0.391266
Iter 0920 | Total (Regularized) Loss 0.002812 | Loss 0.002812 | r0 0.212018 | r1 0.390013
Iter 0930 | Total (Regularized) Loss 0.002802 | Loss 0.002802 | r0 0.210073 | r1 0.391274
Iter 0940 | Total (Regularized) Loss 0.002809 | Loss 0.002809 | r0 0.211113 | r1 0.390828
Iter 0950 | Total (Regularized) Loss 0.002933 | Loss 0.002933 | r0 0.198109 | r1 0.398713
Iter 0960 | Total (Regularized) Loss 0.002849 | Loss 0.002849 | r0 0.214095 | r1 0.389564
Iter 0970 | Total (Regularized) Loss 0.002800 | Loss 0.002800 | r0 0.206586 | r1 0.393880
Iter 0980 | Total (Regularized) Loss 0.002840 | Loss 0.002840 | r0 0.201911 | r1 0.396686
Iter 0990 | Total (Regularized) Loss 0.002804 | Loss 0.002804 | r0 0.205394 | r1 0.394729
Iter 1000 | Total (Regularized) Loss 0.002817 | Loss 0.002817 | r0 0.210766 | r1 0.392003
Iter 1010 | Total (Regularized) Loss 0.002824 | Loss 0.002824 | r0 0.202258 | r1 0.396913
Iter 1020 | Total (Regularized) Loss 0.002803 | Loss 0.002803 | r0 0.208534 | r1 0.393483
Iter 1030 | Total (Regularized) Loss 0.002801 | Loss 0.002801 | r0 0.207853 | r1 0.393944
Iter 1040 | Total (Regularized) Loss 0.002798 | Loss 0.002798 | r0 0.206786 | r1 0.394721
Iter 1050 | Total (Regularized) Loss 0.002798 | Loss 0.002798 | r0 0.205357 | r1 0.395730
Iter 1060 | Total (Regularized) Loss 0.002800 | Loss 0.002800 | r0 0.207005 | r1 0.394864
Iter 1070 | Total (Regularized) Loss 0.002804 | Loss 0.002804 | r0 0.203388 | r1 0.396832
Iter 1080 | Total (Regularized) Loss 0.002828 | Loss 0.002828 | r0 0.210108 | r1 0.393574
Iter 1090 | Total (Regularized) Loss 0.002797 | Loss 0.002797 | r0 0.204460 | r1 0.396791
Iter 1100 | Total (Regularized) Loss 0.002850 | Loss 0.002850 | r0 0.211194 | r1 0.393344
Iter 1110 | Total (Regularized) Loss 0.002802 | Loss 0.002802 | r0 0.206697 | r1 0.395684
Iter 1120 | Total (Regularized) Loss 0.002811 | Loss 0.002811 | r0 0.201042 | r1 0.398914
Iter 1130 | Total (Regularized) Loss 0.002805 | Loss 0.002805 | r0 0.201528 | r1 0.398825
Iter 1140 | Total (Regularized) Loss 0.002797 | Loss 0.002797 | r0 0.203181 | r1 0.398008
Iter 1150 | Total (Regularized) Loss 0.002854 | Loss 0.002854 | r0 0.197374 | r1 0.401199
Iter 1160 | Total (Regularized) Loss 0.002800 | Loss 0.002800 | r0 0.201937 | r1 0.398909
Iter 1170 | Total (Regularized) Loss 0.002799 | Loss 0.002799 | r0 0.201750 | r1 0.399176
Iter 1180 | Total (Regularized) Loss 0.002798 | Loss 0.002798 | r0 0.201769 | r1 0.399279
Iter 1190 | Total (Regularized) Loss 0.002796 | Loss 0.002796 | r0 0.203637 | r1 0.398478
Iter 1200 | Total (Regularized) Loss 0.002849 | Loss 0.002849 | r0 0.196401 | r1 0.402435
Iter 1210 | Total (Regularized) Loss 0.002798 | Loss 0.002798 | r0 0.204059 | r1 0.398524
Iter 1220 | Total (Regularized) Loss 0.002797 | Loss 0.002797 | r0 0.203614 | r1 0.398920
Iter 1230 | Total (Regularized) Loss 0.002807 | Loss 0.002807 | r0 0.205324 | r1 0.398174
Iter 1240 | Total (Regularized) Loss 0.002803 | Loss 0.002803 | r0 0.204581 | r1 0.398693
Iter 1250 | Total (Regularized) Loss 0.002805 | Loss 0.002805 | r0 0.204557 | r1 0.398875
Iter 1260 | Total (Regularized) Loss 0.002856 | Loss 0.002856 | r0 0.194769 | r1 0.404046
Iter 1270 | Total (Regularized) Loss 0.002806 | Loss 0.002806 | r0 0.204569 | r1 0.399029
Iter 1280 | Total (Regularized) Loss 0.002803 | Loss 0.002803 | r0 0.203809 | r1 0.399640
Iter 1290 | Total (Regularized) Loss 0.002795 | Loss 0.002795 | r0 0.202019 | r1 0.400584
Iter 1300 | Total (Regularized) Loss 0.002855 | Loss 0.002855 | r0 0.207739 | r1 0.398074
Iter 1310 | Total (Regularized) Loss 0.002795 | Loss 0.002795 | r0 0.200302 | r1 0.401741
Iter 1320 | Total (Regularized) Loss 0.002813 | Loss 0.002813 | r0 0.196759 | r1 0.403687
Iter 1330 | Total (Regularized) Loss 0.002818 | Loss 0.002818 | r0 0.196037 | r1 0.404218
Iter 1340 | Total (Regularized) Loss 0.002833 | Loss 0.002833 | r0 0.205750 | r1 0.399517
Iter 1350 | Total (Regularized) Loss 0.002809 | Loss 0.002809 | r0 0.196791 | r1 0.403926
Iter 1360 | Total (Regularized) Loss 0.002835 | Loss 0.002835 | r0 0.205535 | r1 0.399927
Iter 1370 | Total (Regularized) Loss 0.002958 | Loss 0.002958 | r0 0.188528 | r1 0.408543
Iter 1380 | Total (Regularized) Loss 0.002798 | Loss 0.002798 | r0 0.197778 | r1 0.403881
Iter 1390 | Total (Regularized) Loss 0.002809 | Loss 0.002809 | r0 0.196120 | r1 0.404707
Iter 1400 | Total (Regularized) Loss 0.002810 | Loss 0.002810 | r0 0.202845 | r1 0.401669
Iter 1410 | Total (Regularized) Loss 0.002887 | Loss 0.002887 | r0 0.207462 | r1 0.399877
Iter 1420 | Total (Regularized) Loss 0.002796 | Loss 0.002796 | r0 0.200371 | r1 0.403107
Iter 1430 | Total (Regularized) Loss 0.002807 | Loss 0.002807 | r0 0.195505 | r1 0.405616
Iter 1440 | Total (Regularized) Loss 0.002819 | Loss 0.002819 | r0 0.194162 | r1 0.406361
Iter 1450 | Total (Regularized) Loss 0.002820 | Loss 0.002820 | r0 0.203081 | r1 0.402182
Iter 1460 | Total (Regularized) Loss 0.002883 | Loss 0.002883 | r0 0.190012 | r1 0.408659
Iter 1470 | Total (Regularized) Loss 0.002793 | Loss 0.002793 | r0 0.198349 | r1 0.404787
Iter 1480 | Total (Regularized) Loss 0.002819 | Loss 0.002819 | r0 0.193521 | r1 0.407092
Iter 1490 | Total (Regularized) Loss 0.002899 | Loss 0.002899 | r0 0.188752 | r1 0.409652
Iter 1500 | Total (Regularized) Loss 0.002802 | Loss 0.002802 | r0 0.195071 | r1 0.406534
Iter 1510 | Total (Regularized) Loss 0.002804 | Loss 0.002804 | r0 0.200591 | r1 0.404057
Iter 1520 | Total (Regularized) Loss 0.002834 | Loss 0.002834 | r0 0.191789 | r1 0.408395
Iter 1530 | Total (Regularized) Loss 0.002793 | Loss 0.002793 | r0 0.196464 | r1 0.406295
Iter 1540 | Total (Regularized) Loss 0.002816 | Loss 0.002816 | r0 0.201432 | r1 0.404092
Iter 1550 | Total (Regularized) Loss 0.002793 | Loss 0.002793 | r0 0.197558 | r1 0.405877
Iter 1560 | Total (Regularized) Loss 0.002793 | Loss 0.002793 | r0 0.196588 | r1 0.406485
Iter 1570 | Total (Regularized) Loss 0.002847 | Loss 0.002847 | r0 0.203295 | r1 0.403659
Iter 1580 | Total (Regularized) Loss 0.002793 | Loss 0.002793 | r0 0.196349 | r1 0.406809
Iter 1590 | Total (Regularized) Loss 0.002808 | Loss 0.002808 | r0 0.193188 | r1 0.408306
Iter 1600 | Total (Regularized) Loss 0.002813 | Loss 0.002813 | r0 0.200459 | r1 0.405159
Iter 1610 | Total (Regularized) Loss 0.002830 | Loss 0.002830 | r0 0.190910 | r1 0.409652
Iter 1620 | Total (Regularized) Loss 0.002803 | Loss 0.002803 | r0 0.193234 | r1 0.408657
Iter 1630 | Total (Regularized) Loss 0.002805 | Loss 0.002805 | r0 0.199230 | r1 0.406028
Iter 1640 | Total (Regularized) Loss 0.002801 | Loss 0.002801 | r0 0.198448 | r1 0.406521
Iter 1650 | Total (Regularized) Loss 0.002802 | Loss 0.002802 | r0 0.192923 | r1 0.409175
Iter 1660 | Total (Regularized) Loss 0.002801 | Loss 0.002801 | r0 0.198225 | r1 0.406844
Iter 1670 | Total (Regularized) Loss 0.002886 | Loss 0.002886 | r0 0.186945 | r1 0.412167
Iter 1680 | Total (Regularized) Loss 0.002793 | Loss 0.002793 | r0 0.196320 | r1 0.407898
Iter 1690 | Total (Regularized) Loss 0.002815 | Loss 0.002815 | r0 0.199614 | r1 0.406445
Iter 1700 | Total (Regularized) Loss 0.002809 | Loss 0.002809 | r0 0.191526 | r1 0.410264
Iter 1710 | Total (Regularized) Loss 0.002794 | Loss 0.002794 | r0 0.193539 | r1 0.409513
Iter 1720 | Total (Regularized) Loss 0.002793 | Loss 0.002793 | r0 0.194049 | r1 0.409276
Iter 1730 | Total (Regularized) Loss 0.002798 | Loss 0.002798 | r0 0.197126 | r1 0.407969
Iter 1740 | Total (Regularized) Loss 0.002795 | Loss 0.002795 | r0 0.193210 | r1 0.409858
Iter 1750 | Total (Regularized) Loss 0.002794 | Loss 0.002794 | r0 0.193185 | r1 0.410020
Iter 1760 | Total (Regularized) Loss 0.002794 | Loss 0.002794 | r0 0.193172 | r1 0.410059
Iter 1770 | Total (Regularized) Loss 0.002792 | Loss 0.002792 | r0 0.194024 | r1 0.409760
Iter 1780 | Total (Regularized) Loss 0.002801 | Loss 0.002801 | r0 0.196930 | r1 0.408643
Iter 1790 | Total (Regularized) Loss 0.002832 | Loss 0.002832 | r0 0.188445 | r1 0.412562
Iter 1800 | Total (Regularized) Loss 0.002832 | Loss 0.002832 | r0 0.199703 | r1 0.407663
Iter 1810 | Total (Regularized) Loss 0.002792 | Loss 0.002792 | r0 0.193637 | r1 0.410406
Iter 1820 | Total (Regularized) Loss 0.002826 | Loss 0.002826 | r0 0.198984 | r1 0.408180
Iter 1830 | Total (Regularized) Loss 0.002802 | Loss 0.002802 | r0 0.196463 | r1 0.409360
Iter 1840 | Total (Regularized) Loss 0.002793 | Loss 0.002793 | r0 0.192432 | r1 0.411195
Iter 1850 | Total (Regularized) Loss 0.002792 | Loss 0.002792 | r0 0.192832 | r1 0.411113
Iter 1860 | Total (Regularized) Loss 0.002870 | Loss 0.002870 | r0 0.201216 | r1 0.407739
Iter 1870 | Total (Regularized) Loss 0.002800 | Loss 0.002800 | r0 0.195881 | r1 0.409989
Iter 1880 | Total (Regularized) Loss 0.002793 | Loss 0.002793 | r0 0.192163 | r1 0.411673
Iter 1890 | Total (Regularized) Loss 0.002848 | Loss 0.002848 | r0 0.199763 | r1 0.408566
Iter 1900 | Total (Regularized) Loss 0.002799 | Loss 0.002799 | r0 0.190463 | r1 0.412572
Iter 1910 | Total (Regularized) Loss 0.002814 | Loss 0.002814 | r0 0.188532 | r1 0.413543
Iter 1920 | Total (Regularized) Loss 0.002835 | Loss 0.002835 | r0 0.198595 | r1 0.409350
Iter 1930 | Total (Regularized) Loss 0.002792 | Loss 0.002792 | r0 0.193206 | r1 0.411776
Iter 1940 | Total (Regularized) Loss 0.002817 | Loss 0.002817 | r0 0.197039 | r1 0.410142
Iter 1950 | Total (Regularized) Loss 0.002791 | Loss 0.002791 | r0 0.192067 | r1 0.412356
Iter 1960 | Total (Regularized) Loss 0.002815 | Loss 0.002815 | r0 0.196636 | r1 0.410508
Iter 1970 | Total (Regularized) Loss 0.002801 | Loss 0.002801 | r0 0.189412 | r1 0.413709
Iter 1980 | Total (Regularized) Loss 0.002808 | Loss 0.002808 | r0 0.188510 | r1 0.414116
Iter 1990 | Total (Regularized) Loss 0.002795 | Loss 0.002795 | r0 0.193717 | r1 0.412023
Iter 2000 | Total (Regularized) Loss 0.002846 | Loss 0.002846 | r0 0.185366 | r1 0.415653
