2019-11-08 17:38:45.257379: W external/org_tensorflow/tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /pkgs/cuda-10.0/lib64:/pkgs/cudnn-10.0-v7.4.2/lib64:
2019-11-08 17:38:45.257411: E external/org_tensorflow/tensorflow/stream_executor/cuda/cuda_driver.cc:334] failed call to cuInit: UNKNOWN ERROR (303)
/scratch/hdd001/home/jkelly/jax_nodes/jax/lib/xla_bridge.py:115: UserWarning: No GPU/TPU found, falling back to CPU.
  warnings.warn('No GPU/TPU found, falling back to CPU.')
Reg: none	Lambda 0.0000e+00
Iter 0010 | Total (Regularized) Loss 31.952124 | Loss 31.952124 | r0 1.861621 | r1 0.763298
Iter 0020 | Total (Regularized) Loss 25.758415 | Loss 25.758415 | r0 2.333883 | r1 1.827279
Iter 0030 | Total (Regularized) Loss 21.839048 | Loss 21.839048 | r0 2.729601 | r1 2.748888
Iter 0040 | Total (Regularized) Loss 19.497521 | Loss 19.497521 | r0 3.047169 | r1 3.499463
Iter 0050 | Total (Regularized) Loss 18.148286 | Loss 18.148286 | r0 3.288463 | r1 4.076031
Iter 0060 | Total (Regularized) Loss 17.360936 | Loss 17.360936 | r0 3.460623 | r1 4.493605
Iter 0070 | Total (Regularized) Loss 16.856655 | Loss 16.856655 | r0 3.576793 | r1 4.782615
Iter 0080 | Total (Regularized) Loss 16.482342 | Loss 16.482342 | r0 3.650795 | r1 4.974976
Iter 0090 | Total (Regularized) Loss 16.163618 | Loss 16.163618 | r0 3.693655 | r1 5.095804
Iter 0100 | Total (Regularized) Loss 15.865141 | Loss 15.865141 | r0 3.715794 | r1 5.168804
Iter 0110 | Total (Regularized) Loss 15.573881 | Loss 15.573881 | r0 3.725547 | r1 5.212852
Iter 0120 | Total (Regularized) Loss 15.286597 | Loss 15.286597 | r0 3.727823 | r1 5.239011
Iter 0130 | Total (Regularized) Loss 15.002179 | Loss 15.002179 | r0 3.725316 | r1 5.253304
Iter 0140 | Total (Regularized) Loss 14.721490 | Loss 14.721490 | r0 3.721578 | r1 5.263844
Iter 0150 | Total (Regularized) Loss 14.445091 | Loss 14.445091 | r0 3.719258 | r1 5.276835
Iter 0160 | Total (Regularized) Loss 14.173801 | Loss 14.173801 | r0 3.715430 | r1 5.285174
Iter 0170 | Total (Regularized) Loss 13.909428 | Loss 13.909428 | r0 3.712283 | r1 5.293927
Iter 0180 | Total (Regularized) Loss 13.653415 | Loss 13.653415 | r0 3.712125 | r1 5.308859
Iter 0190 | Total (Regularized) Loss 13.405036 | Loss 13.405036 | r0 3.714951 | r1 5.329935
Iter 0200 | Total (Regularized) Loss 13.164330 | Loss 13.164330 | r0 3.720438 | r1 5.356456
Iter 0210 | Total (Regularized) Loss 12.931099 | Loss 12.931099 | r0 3.723257 | r1 5.375349
Iter 0220 | Total (Regularized) Loss 12.706500 | Loss 12.706500 | r0 3.729766 | r1 5.402343
Iter 0230 | Total (Regularized) Loss 12.489079 | Loss 12.489079 | r0 3.732129 | r1 5.418014
Iter 0240 | Total (Regularized) Loss 12.278865 | Loss 12.278865 | r0 3.735437 | r1 5.435033
Iter 0250 | Total (Regularized) Loss 12.075682 | Loss 12.075682 | r0 3.736135 | r1 5.444842
Iter 0260 | Total (Regularized) Loss 11.877966 | Loss 11.877966 | r0 3.750203 | r1 5.487578
Iter 0270 | Total (Regularized) Loss 11.686433 | Loss 11.686433 | r0 3.746171 | r1 5.483970
Iter 0280 | Total (Regularized) Loss 11.497701 | Loss 11.497701 | r0 3.760479 | r1 5.526226
Iter 0290 | Total (Regularized) Loss 11.311863 | Loss 11.311863 | r0 3.767723 | r1 5.550017
Iter 0300 | Total (Regularized) Loss 11.126437 | Loss 11.126437 | r0 3.769533 | r1 5.559366
Iter 0310 | Total (Regularized) Loss 10.946783 | Loss 10.946783 | r0 3.804579 | r1 5.653579
Iter 0320 | Total (Regularized) Loss 10.758636 | Loss 10.758636 | r0 3.778551 | r1 5.590104
Iter 0330 | Total (Regularized) Loss 10.572938 | Loss 10.572938 | r0 3.786013 | r1 5.612502
Iter 0340 | Total (Regularized) Loss 10.385095 | Loss 10.385095 | r0 3.789585 | r1 5.624727
Iter 0350 | Total (Regularized) Loss 10.199592 | Loss 10.199592 | r0 3.770748 | r1 5.578102
Iter 0360 | Total (Regularized) Loss 10.007952 | Loss 10.007952 | r0 3.792203 | r1 5.636506
Iter 0370 | Total (Regularized) Loss 9.817573 | Loss 9.817573 | r0 3.795750 | r1 5.647731
Iter 0380 | Total (Regularized) Loss 9.627840 | Loss 9.627840 | r0 3.797537 | r1 5.654528
Iter 0390 | Total (Regularized) Loss 9.436246 | Loss 9.436246 | r0 3.819519 | r1 5.714954
Iter 0400 | Total (Regularized) Loss 9.241082 | Loss 9.241082 | r0 3.797512 | r1 5.658399
Iter 0410 | Total (Regularized) Loss 9.044078 | Loss 9.044078 | r0 3.814530 | r1 5.705527
Iter 0420 | Total (Regularized) Loss 8.847134 | Loss 8.847134 | r0 3.813772 | r1 5.705369
Iter 0430 | Total (Regularized) Loss 8.648169 | Loss 8.648169 | r0 3.803662 | r1 5.679617
Iter 0440 | Total (Regularized) Loss 8.449532 | Loss 8.449532 | r0 3.813146 | r1 5.706278
Iter 0450 | Total (Regularized) Loss 8.255030 | Loss 8.255030 | r0 3.843513 | r1 5.789383
Iter 0460 | Total (Regularized) Loss 8.062483 | Loss 8.062483 | r0 3.862752 | r1 5.842339
Iter 0470 | Total (Regularized) Loss 7.850654 | Loss 7.850654 | r0 3.833507 | r1 5.764884
Iter 0480 | Total (Regularized) Loss 7.649284 | Loss 7.649284 | r0 3.805358 | r1 5.690227
Iter 0490 | Total (Regularized) Loss 7.447767 | Loss 7.447767 | r0 3.804385 | r1 5.688347
Iter 0500 | Total (Regularized) Loss 7.248370 | Loss 7.248370 | r0 3.793687 | r1 5.659896
Iter 0510 | Total (Regularized) Loss 7.052477 | Loss 7.052477 | r0 3.847036 | r1 5.805753
Iter 0520 | Total (Regularized) Loss 6.851473 | Loss 6.851473 | r0 3.791062 | r1 5.653365
Iter 0530 | Total (Regularized) Loss 6.656222 | Loss 6.656222 | r0 3.786540 | r1 5.643318
Iter 0540 | Total (Regularized) Loss 6.454215 | Loss 6.454215 | r0 3.805329 | r1 5.694930
Iter 0550 | Total (Regularized) Loss 6.262462 | Loss 6.262462 | r0 3.793080 | r1 5.661718
Iter 0560 | Total (Regularized) Loss 6.074985 | Loss 6.074985 | r0 3.774952 | r1 5.613925
Iter 0570 | Total (Regularized) Loss 5.878347 | Loss 5.878347 | r0 3.800537 | r1 5.684797
Iter 0580 | Total (Regularized) Loss 5.692295 | Loss 5.692295 | r0 3.807278 | r1 5.705720
Iter 0590 | Total (Regularized) Loss 5.503739 | Loss 5.503739 | r0 3.792364 | r1 5.665552
Iter 0600 | Total (Regularized) Loss 5.321590 | Loss 5.321590 | r0 3.789731 | r1 5.658806
Iter 0610 | Total (Regularized) Loss 5.146597 | Loss 5.146597 | r0 3.788933 | r1 5.661164
Iter 0620 | Total (Regularized) Loss 5.018766 | Loss 5.018766 | r0 3.880973 | r1 5.914414
Iter 0630 | Total (Regularized) Loss 4.795878 | Loss 4.795878 | r0 3.788537 | r1 5.661145
Iter 0640 | Total (Regularized) Loss 4.631985 | Loss 4.631985 | r0 3.804681 | r1 5.708933
Iter 0650 | Total (Regularized) Loss 4.468817 | Loss 4.468817 | r0 3.803866 | r1 5.710135
Iter 0660 | Total (Regularized) Loss 4.320144 | Loss 4.320144 | r0 3.818411 | r1 5.756999
Iter 0670 | Total (Regularized) Loss 4.155842 | Loss 4.155842 | r0 3.802717 | r1 5.714756
Iter 0680 | Total (Regularized) Loss 3.999472 | Loss 3.999472 | r0 3.755202 | r1 5.587281
Iter 0690 | Total (Regularized) Loss 3.856251 | Loss 3.856251 | r0 3.782787 | r1 5.666698
Iter 0700 | Total (Regularized) Loss 3.715553 | Loss 3.715553 | r0 3.790210 | r1 5.695587
Iter 0710 | Total (Regularized) Loss 3.593375 | Loss 3.593375 | r0 3.696032 | r1 5.440599
Iter 0720 | Total (Regularized) Loss 3.439033 | Loss 3.439033 | r0 3.779085 | r1 5.675937
Iter 0730 | Total (Regularized) Loss 3.301708 | Loss 3.301708 | r0 3.766359 | r1 5.646082
Iter 0740 | Total (Regularized) Loss 3.204196 | Loss 3.204196 | r0 3.812089 | r1 5.777134
Iter 0750 | Total (Regularized) Loss 3.056388 | Loss 3.056388 | r0 3.690830 | r1 5.450455
Iter 0760 | Total (Regularized) Loss 2.919043 | Loss 2.919043 | r0 3.725317 | r1 5.554118
Iter 0770 | Total (Regularized) Loss 2.866742 | Loss 2.866742 | r0 3.633249 | r1 5.310742
Iter 0780 | Total (Regularized) Loss 2.686122 | Loss 2.686122 | r0 3.702389 | r1 5.508953
Iter 0790 | Total (Regularized) Loss 2.575877 | Loss 2.575877 | r0 3.733227 | r1 5.603201
Iter 0800 | Total (Regularized) Loss 2.464536 | Loss 2.464536 | r0 3.708189 | r1 5.544267
Iter 0810 | Total (Regularized) Loss 2.363299 | Loss 2.363299 | r0 3.718836 | r1 5.583880
Iter 0820 | Total (Regularized) Loss 2.272718 | Loss 2.272718 | r0 3.744805 | r1 5.665195
Iter 0830 | Total (Regularized) Loss 2.170825 | Loss 2.170825 | r0 3.662736 | r1 5.451539
Iter 0840 | Total (Regularized) Loss 2.081618 | Loss 2.081618 | r0 3.712148 | r1 5.597509
Iter 0850 | Total (Regularized) Loss 1.984120 | Loss 1.984120 | r0 3.670740 | r1 5.495290
Iter 0860 | Total (Regularized) Loss 1.916837 | Loss 1.916837 | r0 3.628952 | r1 5.392237
Iter 0870 | Total (Regularized) Loss 1.822971 | Loss 1.822971 | r0 3.702979 | r1 5.605149
Iter 0880 | Total (Regularized) Loss 1.805466 | Loss 1.805466 | r0 3.582416 | r1 5.287063
Iter 0890 | Total (Regularized) Loss 1.692637 | Loss 1.692637 | r0 3.723329 | r1 5.682565
Iter 0900 | Total (Regularized) Loss 1.646421 | Loss 1.646421 | r0 3.591522 | r1 5.334496
Iter 0910 | Total (Regularized) Loss 1.572649 | Loss 1.572649 | r0 3.580569 | r1 5.316952
Iter 0920 | Total (Regularized) Loss 1.473138 | Loss 1.473138 | r0 3.615868 | r1 5.423575
Iter 0930 | Total (Regularized) Loss 1.414445 | Loss 1.414445 | r0 3.608140 | r1 5.413639
Iter 0940 | Total (Regularized) Loss 1.350456 | Loss 1.350456 | r0 3.659055 | r1 5.562545
Iter 0950 | Total (Regularized) Loss 1.315218 | Loss 1.315218 | r0 3.687780 | r1 5.651016
Iter 0960 | Total (Regularized) Loss 1.248684 | Loss 1.248684 | r0 3.667552 | r1 5.606940
Iter 0970 | Total (Regularized) Loss 1.188941 | Loss 1.188941 | r0 3.630782 | r1 5.517325
Iter 0980 | Total (Regularized) Loss 1.138708 | Loss 1.138708 | r0 3.629994 | r1 5.525790
Iter 0990 | Total (Regularized) Loss 1.120228 | Loss 1.120228 | r0 3.558755 | r1 5.342782
Iter 1000 | Total (Regularized) Loss 1.057074 | Loss 1.057074 | r0 3.576601 | r1 5.400878
Iter 1010 | Total (Regularized) Loss 1.018226 | Loss 1.018226 | r0 3.626398 | r1 5.546603
Iter 1020 | Total (Regularized) Loss 0.966438 | Loss 0.966438 | r0 3.601562 | r1 5.487436
Iter 1030 | Total (Regularized) Loss 0.939052 | Loss 0.939052 | r0 3.636843 | r1 5.592090
Iter 1040 | Total (Regularized) Loss 0.905634 | Loss 0.905634 | r0 3.561639 | r1 5.396333
Iter 1050 | Total (Regularized) Loss 0.869847 | Loss 0.869847 | r0 3.570237 | r1 5.427526
Iter 1060 | Total (Regularized) Loss 0.864710 | Loss 0.864710 | r0 3.537732 | r1 5.347660
Iter 1070 | Total (Regularized) Loss 0.833380 | Loss 0.833380 | r0 3.650084 | r1 5.658836
Iter 1080 | Total (Regularized) Loss 0.839523 | Loss 0.839523 | r0 3.674000 | r1 5.730395
Iter 1090 | Total (Regularized) Loss 0.761446 | Loss 0.761446 | r0 3.613976 | r1 5.573071
Iter 1100 | Total (Regularized) Loss 0.762569 | Loss 0.762569 | r0 3.638592 | r1 5.645045
Iter 1110 | Total (Regularized) Loss 0.709495 | Loss 0.709495 | r0 3.596287 | r1 5.536331
Iter 1120 | Total (Regularized) Loss 0.690811 | Loss 0.690811 | r0 3.551095 | r1 5.418224
Iter 1130 | Total (Regularized) Loss 0.666115 | Loss 0.666115 | r0 3.594466 | r1 5.540472
Iter 1140 | Total (Regularized) Loss 0.657527 | Loss 0.657527 | r0 3.552852 | r1 5.431745
Iter 1150 | Total (Regularized) Loss 0.629057 | Loss 0.629057 | r0 3.565085 | r1 5.467873
Iter 1160 | Total (Regularized) Loss 0.626954 | Loss 0.626954 | r0 3.613758 | r1 5.602938
Iter 1170 | Total (Regularized) Loss 0.603201 | Loss 0.603201 | r0 3.609539 | r1 5.592899
Iter 1180 | Total (Regularized) Loss 0.594936 | Loss 0.594936 | r0 3.521491 | r1 5.354566
Iter 1190 | Total (Regularized) Loss 0.581162 | Loss 0.581162 | r0 3.526673 | r1 5.369224
Iter 1200 | Total (Regularized) Loss 0.577628 | Loss 0.577628 | r0 3.632176 | r1 5.657567
Iter 1210 | Total (Regularized) Loss 0.544951 | Loss 0.544951 | r0 3.600814 | r1 5.571541
Iter 1220 | Total (Regularized) Loss 0.522180 | Loss 0.522180 | r0 3.559857 | r1 5.459337
Iter 1230 | Total (Regularized) Loss 0.592575 | Loss 0.592575 | r0 3.674162 | r1 5.770124
Iter 1240 | Total (Regularized) Loss 0.504992 | Loss 0.504992 | r0 3.594351 | r1 5.551786
Iter 1250 | Total (Regularized) Loss 0.536579 | Loss 0.536579 | r0 3.619497 | r1 5.619117
Iter 1260 | Total (Regularized) Loss 0.479560 | Loss 0.479560 | r0 3.578555 | r1 5.502257
Iter 1270 | Total (Regularized) Loss 0.489543 | Loss 0.489543 | r0 3.627964 | r1 5.635425
Iter 1280 | Total (Regularized) Loss 0.487669 | Loss 0.487669 | r0 3.626586 | r1 5.626663
Iter 1290 | Total (Regularized) Loss 0.448157 | Loss 0.448157 | r0 3.543244 | r1 5.395083
Iter 1300 | Total (Regularized) Loss 0.504700 | Loss 0.504700 | r0 3.671717 | r1 5.742773
Iter 1310 | Total (Regularized) Loss 0.426468 | Loss 0.426468 | r0 3.572972 | r1 5.467821
Iter 1320 | Total (Regularized) Loss 0.457745 | Loss 0.457745 | r0 3.516820 | r1 5.308411
Iter 1330 | Total (Regularized) Loss 0.423063 | Loss 0.423063 | r0 3.533339 | r1 5.347025
Iter 1340 | Total (Regularized) Loss 0.404476 | Loss 0.404476 | r0 3.566493 | r1 5.431609
Iter 1350 | Total (Regularized) Loss 0.385975 | Loss 0.385975 | r0 3.572785 | r1 5.443171
Iter 1360 | Total (Regularized) Loss 0.389438 | Loss 0.389438 | r0 3.582473 | r1 5.462449
Iter 1370 | Total (Regularized) Loss 0.391850 | Loss 0.391850 | r0 3.539057 | r1 5.336485
Iter 1380 | Total (Regularized) Loss 0.404171 | Loss 0.404171 | r0 3.666559 | r1 5.681070
Iter 1390 | Total (Regularized) Loss 0.368713 | Loss 0.368713 | r0 3.626527 | r1 5.564546
Iter 1400 | Total (Regularized) Loss 0.381052 | Loss 0.381052 | r0 3.657196 | r1 5.640906
Iter 1410 | Total (Regularized) Loss 0.347843 | Loss 0.347843 | r0 3.573621 | r1 5.404087
Iter 1420 | Total (Regularized) Loss 0.380930 | Loss 0.380930 | r0 3.530086 | r1 5.275487
Iter 1430 | Total (Regularized) Loss 0.330335 | Loss 0.330335 | r0 3.581025 | r1 5.410338
Iter 1440 | Total (Regularized) Loss 0.325015 | Loss 0.325015 | r0 3.613514 | r1 5.493550
Iter 1450 | Total (Regularized) Loss 0.311693 | Loss 0.311693 | r0 3.611930 | r1 5.481548
Iter 1460 | Total (Regularized) Loss 0.318464 | Loss 0.318464 | r0 3.576332 | r1 5.375882
Iter 1470 | Total (Regularized) Loss 0.314463 | Loss 0.314463 | r0 3.644083 | r1 5.557165
Iter 1480 | Total (Regularized) Loss 0.359289 | Loss 0.359289 | r0 3.706580 | r1 5.723693
Iter 1490 | Total (Regularized) Loss 0.297030 | Loss 0.297030 | r0 3.650913 | r1 5.563530
Iter 1500 | Total (Regularized) Loss 0.309579 | Loss 0.309579 | r0 3.662608 | r1 5.590603
Iter 1510 | Total (Regularized) Loss 0.303392 | Loss 0.303392 | r0 3.633229 | r1 5.503038
Iter 1520 | Total (Regularized) Loss 0.276978 | Loss 0.276978 | r0 3.603166 | r1 5.412446
Iter 1530 | Total (Regularized) Loss 0.274472 | Loss 0.274472 | r0 3.620281 | r1 5.454198
Iter 1540 | Total (Regularized) Loss 0.320643 | Loss 0.320643 | r0 3.712597 | r1 5.706825
Iter 1550 | Total (Regularized) Loss 0.283894 | Loss 0.283894 | r0 3.598232 | r1 5.383332
Iter 1560 | Total (Regularized) Loss 0.253984 | Loss 0.253984 | r0 3.641998 | r1 5.500324
Iter 1570 | Total (Regularized) Loss 0.296317 | Loss 0.296317 | r0 3.585877 | r1 5.338764
Iter 1580 | Total (Regularized) Loss 0.258028 | Loss 0.258028 | r0 3.613550 | r1 5.411413
Iter 1590 | Total (Regularized) Loss 0.256624 | Loss 0.256624 | r0 3.597708 | r1 5.363132
Iter 1600 | Total (Regularized) Loss 0.288055 | Loss 0.288055 | r0 3.564854 | r1 5.267241
Iter 1610 | Total (Regularized) Loss 0.243377 | Loss 0.243377 | r0 3.638862 | r1 5.471698
Iter 1620 | Total (Regularized) Loss 0.235222 | Loss 0.235222 | r0 3.655827 | r1 5.515088
Iter 1630 | Total (Regularized) Loss 0.282051 | Loss 0.282051 | r0 3.722018 | r1 5.696066
Iter 1640 | Total (Regularized) Loss 0.228066 | Loss 0.228066 | r0 3.654228 | r1 5.503489
Iter 1650 | Total (Regularized) Loss 0.248049 | Loss 0.248049 | r0 3.702001 | r1 5.634404
Iter 1660 | Total (Regularized) Loss 0.247050 | Loss 0.247050 | r0 3.701890 | r1 5.631487
Iter 1670 | Total (Regularized) Loss 0.214646 | Loss 0.214646 | r0 3.643044 | r1 5.463781
Iter 1680 | Total (Regularized) Loss 0.228768 | Loss 0.228768 | r0 3.642294 | r1 5.459525
Iter 1690 | Total (Regularized) Loss 0.270015 | Loss 0.270015 | r0 3.569085 | r1 5.250215
Iter 1700 | Total (Regularized) Loss 0.208537 | Loss 0.208537 | r0 3.633731 | r1 5.429190
Iter 1710 | Total (Regularized) Loss 0.267513 | Loss 0.267513 | r0 3.568292 | r1 5.242095
Iter 1720 | Total (Regularized) Loss 0.219350 | Loss 0.219350 | r0 3.610225 | r1 5.357548
Iter 1730 | Total (Regularized) Loss 0.226747 | Loss 0.226747 | r0 3.603428 | r1 5.336308
Iter 1740 | Total (Regularized) Loss 0.199073 | Loss 0.199073 | r0 3.637971 | r1 5.430826
Iter 1750 | Total (Regularized) Loss 0.202600 | Loss 0.202600 | r0 3.630806 | r1 5.408718
Iter 1760 | Total (Regularized) Loss 0.216270 | Loss 0.216270 | r0 3.673525 | r1 5.527296
Iter 1770 | Total (Regularized) Loss 0.218382 | Loss 0.218382 | r0 3.716844 | r1 5.647166
Iter 1780 | Total (Regularized) Loss 0.192594 | Loss 0.192594 | r0 3.674767 | r1 5.526708
Iter 1790 | Total (Regularized) Loss 0.185955 | Loss 0.185955 | r0 3.645617 | r1 5.442698
Iter 1800 | Total (Regularized) Loss 0.207909 | Loss 0.207909 | r0 3.613064 | r1 5.349057
Iter 1810 | Total (Regularized) Loss 0.185091 | Loss 0.185091 | r0 3.639051 | r1 5.420281
Iter 1820 | Total (Regularized) Loss 0.196807 | Loss 0.196807 | r0 3.619801 | r1 5.364172
Iter 1830 | Total (Regularized) Loss 0.177110 | Loss 0.177110 | r0 3.664143 | r1 5.488770
Iter 1840 | Total (Regularized) Loss 0.182898 | Loss 0.182898 | r0 3.681657 | r1 5.536568
Iter 1850 | Total (Regularized) Loss 0.182545 | Loss 0.182545 | r0 3.700665 | r1 5.588331
Iter 1860 | Total (Regularized) Loss 0.187482 | Loss 0.187482 | r0 3.710943 | r1 5.615719
Iter 1870 | Total (Regularized) Loss 0.185827 | Loss 0.185827 | r0 3.708371 | r1 5.606899
Iter 1880 | Total (Regularized) Loss 0.215740 | Loss 0.215740 | r0 3.742647 | r1 5.702312
Iter 1890 | Total (Regularized) Loss 0.184145 | Loss 0.184145 | r0 3.715312 | r1 5.624438
Iter 1900 | Total (Regularized) Loss 0.205643 | Loss 0.205643 | r0 3.736556 | r1 5.683362
Iter 1910 | Total (Regularized) Loss 0.165764 | Loss 0.165764 | r0 3.686021 | r1 5.538969
Iter 1920 | Total (Regularized) Loss 0.172337 | Loss 0.172337 | r0 3.631274 | r1 5.381739
Iter 1930 | Total (Regularized) Loss 0.168446 | Loss 0.168446 | r0 3.678130 | r1 5.513555
Iter 1940 | Total (Regularized) Loss 0.192976 | Loss 0.192976 | r0 3.609483 | r1 5.317307
Iter 1950 | Total (Regularized) Loss 0.159514 | Loss 0.159514 | r0 3.650407 | r1 5.432031
Iter 1960 | Total (Regularized) Loss 0.169055 | Loss 0.169055 | r0 3.711269 | r1 5.603356
Iter 1970 | Total (Regularized) Loss 0.152801 | Loss 0.152801 | r0 3.661435 | r1 5.460805
Iter 1980 | Total (Regularized) Loss 0.177837 | Loss 0.177837 | r0 3.639278 | r1 5.397144
Iter 1990 | Total (Regularized) Loss 0.164699 | Loss 0.164699 | r0 3.701798 | r1 5.573077
Iter 2000 | Total (Regularized) Loss 0.207607 | Loss 0.207607 | r0 3.758199 | r1 5.731408
